{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server:dev": "nodemon server.js",
    "server:prod": "set NODE_ENV=production&node server.js",
    "server:prod:mac": "export NODE_ENV=production && node server.js"
  },
  "author": "Yuval Admi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cryptr": "^6.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.6.2",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
